# spring-cloud-stream

./: .gitignore  pom.xml
spring-cloud-stream-consumer/: pom.xml
spring-cloud-stream-consumer/src/main/java/com/nice/spring/cloud/stream/consumer/: SpringCloudStreamKinesisConsumerApplication.java
spring-cloud-stream-consumer/src/main/resources/: application.properties
spring-cloud-stream-errors-consumer/: pom.xml
spring-cloud-stream-errors-consumer/src/main/java/com/nice/spring/cloud/stream/errors/consumer/: SpringCloudStreamErrorsConsumerApplication.java
spring-cloud-stream-producer/: pom.xml
spring-cloud-stream-producer/src/main/java/com/nice/spring/cloud/stream/producer/: SpringCloudStreamKinesisProducerApplication.java
spring-cloud-stream-producer/src/main/resources/: application.properties
