server.port=64399
spring.cloud.stream.bindings.input-channel-from-kinesis.destination=stava1
spring.cloud.stream.bindings.input-channel-from-kinesis.content-type=application/json
spring.cloud.stream.kinesis.bindings.input-channel-from-kinesis.consumer.idleBetweenPolls=250
spring.cloud.stream.kinesis.bindings.input-channel-from-kinesis.consumer.checkpoint-mode=manual
spring.cloud.stream.kinesis.bindings.input-channel-from-kinesis.consumer.consumer-backoff=250
spring.cloud.stream.kinesis.bindings.input-channel-from-kinesis.consumer.records-limit=1000
spring.cloud.stream.bindings.input-channel-from-kinesis.consumer.concurrency=10
spring.cloud.stream.bindings.input-channel-from-kinesis.consumer.back-off-initial-interval=250
spring.cloud.stream.bindings.input-channel-from-kinesis.consumer.back-off-max-interval=250
spring.cloud.stream.bindings.input-channel-from-kinesis.consumer.back-off-multiplier=1.0
cloud.aws.region.static=us-east-2
logging.level.com.amazonaws=INFO
logging.level.org.apache.http=INFO


