server.port=64399
spring.cloud.stream.bindings.input.destination=stava2
spring.cloud.stream.bindings.input.group=myGroup
spring.cloud.stream.bindings.input.content-type=application/json



cloud.aws.region.static=us-west-2
logging.level.com.amazonaws=INFO
logging.level.org.apache.http=INFO


