server.port=64397
spring.cloud.stream.bindings.output.destination=stava2
spring.cloud.stream.bindings.output.content-type=application/json
cloud.aws.region.static=us-west-2
logging.level.com.amazonaws=INFO
logging.level.org.apache.http=INFO


