server.port=64397
spring.cloud.stream.bindings.output.producer.error-channel-enabled=true
spring.cloud.stream.bindings.output.destination=stava1
spring.cloud.stream.bindings.output.content-type=application/json
cloud.aws.region.static=us-east-2
logging.level.com.amazonaws=INFO
logging.level.org.apache.http=INFO


